<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="generator.json" />
    <None Remove="terrain.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="generator.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="terrain.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MapGenerator\MapGenerator.csproj" />
    <ProjectReference Include="..\..\Surface\Surface.csproj" />
  </ItemGroup>

</Project>
