<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BlockColony.Core.MapGenerator</RootNamespace>
		<AssemblyName>Core.MapGenerator</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MapGenerator.Abstractions\MapGenerator.Abstractions.csproj" />
		<ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
		<ProjectReference Include="..\Surface.Abstractions\Surface.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\generator.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\terrain.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
