<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BlockColony.Core.Pathfinding</RootNamespace>
		<AssemblyName>Core.Pathfinding</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pathfinding.Abstractions\Pathfinding.Abstractions.csproj" />
		<ProjectReference Include="..\Surface.Abstractions\Surface.Abstractions.csproj" />
	</ItemGroup>

</Project>
