<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BlockColony.Core.Mob</RootNamespace>
		<AssemblyName>Core.Mob</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mob.Abstractions\Mob.Abstractions.csproj" />
	  <ProjectReference Include="..\Pathfinding.Abstractions\Pathfinding.Abstractions.csproj" />
	  <ProjectReference Include="..\Pathfinding\Pathfinding.csproj" />
	  <ProjectReference Include="..\Surface.Abstractions\Surface.Abstractions.csproj" />
	  <ProjectReference Include="..\Work.Abstractions\Work.Abstractions.csproj" />
	  <ProjectReference Include="..\Work\Work.csproj" />
	</ItemGroup>

</Project>
