<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BlockColony.Core.Surface</RootNamespace>
		<AssemblyName>Core.Surface</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
	  <ProjectReference Include="..\Surface.Abstractions\Surface.Abstractions.csproj" />
	</ItemGroup>


</Project>
