<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<AssemblyName>Core.MapGenerator.Tests</AssemblyName>
		<RootNamespace>BlockColony.Core.MapGenerator.Tests</RootNamespace>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Core\MapGenerator.Abstractions\MapGenerator.Abstractions.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Core\MapGenerator\MapGenerator.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Core\Surface.Abstractions\Surface.Abstractions.csproj" />
	</ItemGroup>

</Project>
