<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BlockColony.Core.Shared</RootNamespace>
		<AssemblyName>Core.Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
	</ItemGroup>
</Project>
