<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pathfinding\Pathfinding.csproj" />
		<ProjectReference Include="..\Surface\Surface.csproj" />
	</ItemGroup>

</Project>
