<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BlockColony.Core.Work</RootNamespace>
		<AssemblyName>Core.Work</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pathfinding.Abstractions\Pathfinding.Abstractions.csproj" />
		<ProjectReference Include="..\Surface.Abstractions\Surface.Abstractions.csproj" />
		<ProjectReference Include="..\Work.Abstractions\Work.Abstractions.csproj" />
	</ItemGroup>

</Project>
