<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>BlockColony.Core.Pathfinding.Profiler</RootNamespace>
		<AssemblyName>Core.Pathfinding.Profiler</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Pathfinding\Pathfinding.csproj" />
		<ProjectReference Include="..\..\src\Surface\Surface.csproj" />
	</ItemGroup>

</Project>
