<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyName>Core.Pathfinding.Tests</AssemblyName>
    <RootNamespace>BlockColony.Core.Pathfinding.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pathfinding.Abstractions\Pathfinding.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Pathfinding\Pathfinding.csproj" />
    <ProjectReference Include="..\..\src\Surface.Abstractions\Surface.Abstractions.csproj" />
  </ItemGroup>

</Project>
