<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Simulation.Tests</AssemblyName>
    <RootNamespace>Simulation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200428-01" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mob\Mob.csproj" />
    <ProjectReference Include="..\..\src\Pathfinding\Pathfinding.csproj" />
    <ProjectReference Include="..\..\src\Simulation\Simulation.csproj" />
    <ProjectReference Include="..\..\src\Surface\Surface.csproj" />
    <ProjectReference Include="..\..\src\Work\Work.csproj" />
  </ItemGroup>

</Project>
