<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyName>Core.Simulation.Tests</AssemblyName>
    <RootNamespace>BlockColony.Core.Simulation.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mob\Mob.csproj" />
    <ProjectReference Include="..\..\src\Pathfinding\Pathfinding.csproj" />
    <ProjectReference Include="..\..\src\Simulation\Simulation.csproj" />
    <ProjectReference Include="..\..\src\Surface\Surface.csproj" />
    <ProjectReference Include="..\..\src\Work\Work.csproj" />
  </ItemGroup>

</Project>
