<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pathfinding\Pathfinding.csproj" />
    <ProjectReference Include="..\..\Surface\Surface.csproj" />
  </ItemGroup>

</Project>
