<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BlockColony.Core.Pathfinding</RootNamespace>
		<AssemblyName>Core.Pathfinding.Abstractions</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Surface\Surface.csproj" />
	</ItemGroup>

</Project>
