<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>BlockColony.Core.Simulation</RootNamespace>
		<AssemblyName>Core.Simulation</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mob\Mob.csproj" />
		<ProjectReference Include="..\Pathfinding\Pathfinding.csproj" />
		<ProjectReference Include="..\Surface\Surface.csproj" />
		<ProjectReference Include="..\Work\Work.csproj" />
	</ItemGroup>

</Project>
