<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>BlockColony.Core.Pathfinding.Profiler</RootNamespace>
		<AssemblyName>Core.Pathfinding.Profiler</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)src\Core\Pathfinding\Pathfinding.csproj" />
		<ProjectReference Include="$(SolutionDir)src\Core\Surface\Surface.csproj" />
	</ItemGroup>

</Project>
