<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Default.MapGenerator</AssemblyName>
    <RootNamespace>BlockColony.Default.MapGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MapGenerator.Abstractions\MapGenerator.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Shared.Abstractions\Shared.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Surface.Abstractions\Surface.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\generator.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\terrain.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
